# FileShare

./: .gitignore  ARCHITECTURE.md  README.md
FileShare-Backend/src/main/java/com/fileshare/backend/: App.java
fileshare-backend/: pom.xml
fileshare-backend/src/main/java/com/fileshare/backend/: WebSocketHandler.java
fileshare-backend/src/main/java/com/fileshare/backend/repository/: RedisSessionRepository.java  SessionRepository.java
fileshare-backend/src/main/java/com/fileshare/backend/service/: PinGenerator.java  PinValidator.java
fileshare-backend/src/main/java/com/fileshare/backend/signalingprotocol/: SignalingMessage.java
fileshare-backend/src/test/java/com/fileshare/backend/: WebSocketHandlerTest.java
fileshare-frontend/: .gitignore  next.config.ts  package-lock.json  package.json
fileshare-frontend/src/app/: globals.css  layout.tsx  page.tsx  robots.txt   sitemap.ts
fileshare-frontend/src/components/: FileDownload.tsx  FileTab.tsx  FileUpload.tsx  Navbar.tsx  ShareLink.tsx  ThemeToggle.tsx  TransferProgress.tsx
fileshare-frontend/src/components/ui/: ShimmeringText.tsx
fileshare-frontend/src/lib/: ValidatePin.ts  useP2P.ts
fileshare-frontend/src/lib/protocol/: ChunkProtocol.ts  FlowControl.ts  TransferState.ts
fileshare-frontend/src/lib/transport/: Receiver.ts  Sender.ts
fileshare-frontend/src/services/: SignalingService.ts  WebRTCService.ts
fileshare-frontend/src/store/: useTransferStore.ts
